# CORE
API_URL=/api/
PORT=8000 

# BASE_PATH var should always be '/' while running in dev mode
BASE_PATH=

# Tools


# Micro Frontends
NSTECH_ZEUS_COMPONENTS=nstech_zeus_components@http://localhost:8081/remoteEntry.js
NSTECH_ZEUS_UTILS=nstech_zeus_utils@http://localhost:8082/remoteEntry.js